{
  "name": "Hide & Seek",
  "short_name": "Hide & Seek",
  "description": "Valós idejű, helyalapú bújócska magyar városokban.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "hu",
  "dir": "ltr",
  "background_color": "#0b1020",
  "theme_color": "#e11d48",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
